# aigencarshop

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aigen/carshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aigen/carshop/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aigen/carshop/activities/: MainActivity.java
app/src/main/java/com/aigen/carshop/adapter/: carlistadapter.java  viewpageradapter.java
app/src/main/java/com/aigen/carshop/controller/: MainBaseApplication.java
app/src/main/java/com/aigen/carshop/db/: AppDataBase.java  c.java  mDao.java
app/src/main/java/com/aigen/carshop/db/model/: carmodel.java
app/src/main/java/com/aigen/carshop/fragments/: contacdailogfragment.java  homefragment.java  loginfragment.java  postadfragment.java  singleadfragment.java  splashfragment.java
app/src/main/java/com/aigen/carshop/utilities/: appsharedprefsettings.java  apputilities.java  prefs.java
app/src/main/res/anim/: hold.xml  slide_out_top.xml
app/src/main/res/drawable/: oval_button.xml  oval_button_grey.xml
app/src/main/res/layout/: activity_main.xml  car_rec_item.xml  custom_layout_imageslider.xml  dailogfragment_contact.xml  fragment_home.xml  fragment_login.xml  fragment_post_ad.xml  fragment_single_ad.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aigen/carshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
